<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMINO CLUB</title>
    <style>
      :root {
        font-size: 20px;
        font-family: "Anonymous Pro", monospace;
        
        --light: #f2f2f2;
        --dark: #0c0c0c;
        --emph: #44f9f6;
        
        background-color: var(--dark);
        color: var(--light);
      }
      
      em {
        color: var(--emph);
      }
      
      html {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto; padding: 0;
      }
      
      body {
        margin: 0; padding: 0;
      }
      
      main {
        max-width: 960px;
        margin: 0 auto;
      }
      
      img {
        max-width: 100%;
      }
      
      a {
        color: #44f9f6;
      }
      
      #names {
        flex: 1;
        width: 100%;
        height: 300px;
      }
      
      button, input, textarea, select, option {
        background: var(--dark);
        color: var(--light);
        
        font-family: inherit;
        font-size: inherit;
        border: 1px dotted var(--light);
        box-sizing: border-box;
      }
      
      button {
        cursor: pointer;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Anonymous%20Pro%3A400%2C400italic%2C700%2C700italic" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a href="index.html"><img id="header" src="https://img.itch.zone/aW1nLzc5MzkyOTkucG5n/original/lXz5JB.png"></a>
    <main>
      <h1>SECRET SANTA</h1>
      <section hidden id="generate">
        <textarea id="names">alice
  bob
        </textarea>
        <button id="assign">randomly assign</button>
      </section>
      <section hidden id="distribute">
        <p>use this to find out who you are assigned for secret santa. don't peek at the others</p>
        <p>i'm <select id="name-select"></select>, now <button id="show-button">show me</button></p>
        <p id="target-name"></p>
      </section>
    </main>
    <script>
      function encode(str) {
        return btoa(encodeURIComponent(str));
      }
      
      function decode(str) {
        return decodeURIComponent(atob(str));
      }
      
      function html(tagName, attributes = {}, ...children) {
        const element = document.createElement(tagName);
        Object.entries(attributes).forEach(([name, value]) => element.setAttribute(name, value));
        children.forEach((child) => element.append(child));
        return element;
      }
    
      function shuffle(array) {
        var currentIndex = array.length,  randomIndex;
      
        // While there remain elements to shuffle...
        while (0 !== currentIndex) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;
      
          // And swap it with the current element.
          [array[currentIndex], array[randomIndex]] = [
            array[randomIndex], array[currentIndex]];
        }
      
        return array;
      }
      
      const nameEntry = document.getElementById("names");
      const doneButton = document.getElementById("assign");
      const nameSelect = document.getElementById("name-select");
      const showButton = document.getElementById("show-button");
      const targetName = document.getElementById("target-name");
      
      const generateSection = document.getElementById("generate");
      const distributeSection = document.getElementById("distribute");
      
      doneButton.addEventListener("click", assign);
      showButton.addEventListener("click", show);

      function assign() {
        const lines = nameEntry.value.split("\n");
        const names = lines.map((line) => line.trim()).filter((line) => line.length > 0);
        
        shuffle(names);
        const json = JSON.stringify(names);
        const data = encode(json);

        history.pushState({}, "", `?data=${data}`);
        update();
      }
      
      function update() {
        generateSection.hidden = true;
        distributeSection.hidden = true;
        
        try {
          const params = new URLSearchParams(window.location.search);
          const data = params.get("data");
          const names = JSON.parse(decode(data));
          
          const sorted = ["SELECT YOUR NAME", ...names].sort();
          const options = sorted.map((name) => html("option", { value: name }, name));
          nameSelect.replaceChildren(...options);
          nameEntry.value = sorted.join("\n");
          distributeSection.hidden = false;
        } catch (e) {
          console.log(e);
          generateSection.hidden = false;
        }
      }
      
      function show() {
        const params = new URLSearchParams(window.location.search);
        const data = params.get("data");
        const names = JSON.parse(decode(data));
        
        const selected = nameSelect.value;
        const index = names.indexOf(selected);
        
        if (index >= 0) {
          const target = names[(index + 1) % names.length];
          targetName.innerHTML = `<em>${selected}</em>, you have been assigned <em>${target}</em>`;
        } else {
          targetName.replaceChildren("");
        }
      }
      
      update();
    </script>
  </body>
</html>
